<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/large_button"
        android:layout_height="@dimen/large_button"
        android:background="@color/white"
        android:contentDescription="@string/empty"
        android:padding="@dimen/margin_small" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />

    <Button
        android:id="@+id/visitButton"
        android:layout_width="@dimen/large_button"
        android:layout_height="@dimen/large_button"
        android:background="@drawable/menu_btn"
        android:text="@string/label_visit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />

</LinearLayout>