<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg" >

    <View
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_small"
        android:layout_below="@+id/gameLogo"
        android:layout_centerHorizontal="true"
        android:background="@color/burnt_amber" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/menu_btn"
        android:text="@string/label_play"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_small"
        android:layout_above="@id/playButton"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/burnt_amber" />

    <ImageView
        android:id="@+id/imageBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/gameMascot"
        android:layout_width="@dimen/speech_height"
        android:layout_height="@dimen/speech_height"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/empty" />

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="@dimen/speech_height"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/empty"
        android:padding="@dimen/margin_small" />

    <ImageView
        android:id="@+id/levelIndicator"
        android:layout_width="@dimen/medium_button"
        android:layout_height="@dimen/medium_button"
        android:layout_above="@id/playButton"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_small"
        android:background="@color/white"
        android:contentDescription="@string/empty"
        android:padding="@dimen/margin_xsmall"
        android:scaleType="fitXY"
        android:src="@drawable/purple_btn" />

    <TextView
        android:id="@+id/currLevelLabel"
        android:layout_width="@dimen/medium_button"
        android:layout_height="@dimen/medium_button"
        android:layout_above="@id/playButton"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge" />

    <ImageButton
        android:id="@+id/aboutButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/small_box_button"
        android:layout_height="@dimen/small_box_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_btn"
        android:contentDescription="@string/empty"
        android:scaleType="center"
        android:src="@drawable/about" />

</RelativeLayout>