<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tuna" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/speech_height"
        android:layout_height="@dimen/badge_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/law_loading" android:contentDescription="@string/empty"/>

</RelativeLayout>